biblio/MainWindow.xaml

<Window x:Class="biblio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biblio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Style="{DynamicResource GridStyle}" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource TextStyle}" Text="" x:Name="vigruzka" Grid.Column="1" Grid.Row="1" />
        <TextBox Style="{DynamicResource TextSty}" x:Name="vvod" Grid.Column="1" Grid.Row="2"/>

        <Button Style="{DynamicResource ButtonStyle}" x:Name="d" Content="Сериализация" Grid.Column="1" Grid.Row="3" Click="s_Click"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="But1" Click="But1_Click" Content="Темная тема с увеличенным текстом" Grid.Row="1" Grid.Column="0"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="But2" Click="But2_Click" Content="Светлая тема с уменьшенным текстом" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Window>
